## 0.1 Process Data

In [2]:
%run "0.0-{{ cookiecutter.project_author_name }}-download_data.ipynb"

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 76 1210k   76  927k    0     0   968k      0  0:00:01 --:--:--  0:00:01  968k
100 1210k  100 1210k    0     0  1171k      0  0:00:01  0:00:01 --:--:-- 1172k

In [13]:
input_covid_file = path.data_raw_dir("time_series_covid19_confirmed_global.csv")

In [14]:
covid_df = pd.read_csv(input_covid_file)
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Columns: 840 entries, Province/State to 5/6/22
dtypes: float64(2), int64(836), object(2)
memory usage: 1.8+ MB

In [15]:
covid_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/27/22,4/28/22,4/29/22,4/30/22,5/1/22,5/2/22,5/3/22,5/4/22,5/5/22,5/6/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,178809,178850,178873,178879,178899,178901,178901,178901,178905,178919
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,274929,275002,275055,275107,275167,275177,275191,275211,275266,275310
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265773,265776,265779,265780,265782,265782,265782,265782,265786,265791
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,41013,41349,41349,41349,41349,41349,41349,41717,41717,41717
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99287,99287,99287,99287,99287,99287,99287,99287,99287,99287

In [16]:
processed_df = (
    covid_df
    .select_columns(["Country/Region", "*/*/*"])
    .pivot_longer(
        index="Country/Region",
        names_to="date"
    )
    .transform_column("date", pd.to_datetime)
    .clean_names()
)

processed_df.head()

  country_region       date  value
0    Afghanistan 2020-01-22      0
1        Albania 2020-01-22      0
2        Algeria 2020-01-22      0
3        Andorra 2020-01-22      0
4         Angola 2020-01-22      0

In [17]:
output_covid_file = path.data_processed_dir("time_series_covid19_confirmed_global_processed.csv")

In [18]:
processed_df.to_csv(output_covid_file, index=False)